@FluentCaptcha.Examples.WebApi_HostAddress = http://localhost:5202

POST http://localhost:5202/contact-form/cf
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
X-Captcha-Response: fldsfjdskfdjs

{
  "name": "some name",
  "email": "email@example.com",
  "message": "some message"
}

###

POST http://localhost:5202/contact-form/dummy
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
X-Captcha-Response: fldsfjdskfdjs

{
  "name": "some name",
  "email": "email@example.com",
  "message": "some message"
}
