# FluentCaptcha

./: .editorconfig  .gitignore  FluentCaptcha.sln
examples/FluentCaptcha.Examples.Shared/Models/: ContactFormSubmission.cs
examples/FluentCaptcha.Examples.Swashbuckle/: FluentCaptcha.Examples.Swashbuckle.csproj  FluentCaptcha.Examples.Swashbuckle.http  Program.cs
examples/FluentCaptcha.Examples.Swashbuckle/Controllers/: ContactFormController.cs
examples/FluentCaptcha.Examples.Swashbuckle/Properties/: launchSettings.json
examples/FluentCaptcha.Examples.WebApi/: FluentCaptcha.Examples.WebApi.csproj  FluentCaptcha.Examples.WebApi.http  Program.cs  TestModel.cs
examples/FluentCaptcha.Examples.WebApi/Controllers/: ContactFormController.cs
examples/FluentCaptcha.Examples.WebApi/Models/: ContactFormSubmission.cs
src/CaptchaProviders/FluentCaptcha.CloudflareTurnstile/: CloudflareCaptchaProvider.cs  CloudflareCaptchaValidator.cs  CloudflareTurnstileConstants.cs  CloudflareTurnstileHttpClient.cs  CloudflareTurnstileOptions.cs  FluentCaptcha.CloudflareTurnstile.csproj  FluentCaptchaCloudflareTurnstileConfiguratorExtensions.cs
src/CaptchaProviders/FluentCaptcha.Dummy/: DummyCaptchaProvider.cs  DummyCaptchaValidator.cs  DummyConstants.cs  FluentCaptcha.Dummy.csproj  FluentCaptchaDummyConfiguratorExtensions.cs
src/FluentCaptcha.Core/: CloudflareCaptchaValidator.cs  CloudflareTurnstileCaptchaOptions.cs  FluentCaptcha.Core.csproj  FluentCaptchaConfigurator.cs  FluentCaptchaConstants.cs  FluentCaptchaServiceCollectionExtensions.cs  IFluentCaptchaConfigurator.cs  ValidateCaptchaActionFilter.cs  ValidateCaptchaAttribute.cs  ValidateCaptchaFilterFactory.cs
src/FluentCaptcha.Core/Abstractions/: CaptchaValidationError.cs  CaptchaValidationResult.cs  ICaptchaProvider.cs  ICaptchaValidator.cs
src/FluentCaptcha.Core/Attributes/: CaptchaResponseTokenAttribute.cs  ValidateCaptchaAttribute.cs
src/FluentCaptcha.Core/Enums/: CaptchaResponseTokenSource.cs
src/FluentCaptcha.Core/Exceptions/: FluentCaptchaConfigurationException.cs  FluentCaptchaErrorException.cs  FluentCaptchaNetworkErrorException.cs
src/FluentCaptcha.Core/Extensions/: FluentCaptchaObjectExtensions.cs  FluentCaptchaTypeExtensions.cs
src/FluentCaptcha.Core/Filters/: ValidateCaptchaActionFilter.cs
src/FluentCaptcha.Core/Options/: FluentCaptchaOptions.cs
src/Integrations/FluentCaptcha.NSwag/: FluentCaptcha.NSwag.csproj  FluentCaptchaAspNetCoreOpenApiDocumentGeneratorSettingsExtensions.cs  ValidateCaptchaFilterOperationProcessor.cs
(+7 files in other folders)
