<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FluentCaptcha.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7"/>
    </ItemGroup>

</Project>
